<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(255, 249, 243);
        }

        #navbar {
            background-color: rgb(150, 150, 255);
            padding: 12px;
        }

        .username {
            color: yellow;
        }

        .button {
            background: orange;
            padding: 6px;
            width: 100px;
            text-decoration: none;
            border-radius: 3px;
            margin-left: 12px;
        }

        #container {
            text-align: center;

        }
    </style>

    {% block style %}

    {% endblock %}
</head>

<body>
    <div id="navbar">
        {% if user.is_authenticated %}
        使用者:<span class="username">
            <a href="{% url 'profile' %}">{{user.username}}</a></span>

        <!-- jinja2語法 -->
        <!-- 使用urls.py的name去對應前往之網頁頁面 -->
        <!-- user\urls => path("logout/", views.user_logout, name="logout" ) -->
        <a class="button" style="background-color: red;" href="{% url 'logout' %}">登出</a>
        <!-- 使用urls.py的name去對應前往之網頁頁面 -->
        <!-- todo\urls => path("create-todo/", views.create_todo, name="create-todo"), -->
        <a class="button" style="background-color:rgb(97, 255, 162);" href="{% url 'create-todo' %}">建立事項</a>

        <a class="button" style="background-color:rgb(255, 191, 0);" href="{% url 'completed' %}">已完成事項</a>

        {% else %}
        <!-- jinja2語法 -->
        <!-- 使用urls.py的name去對應前往之網頁頁面 -->
        <!-- user\urls => path("login/", views.user_login, name="login" ) -->
        <!-- user\urls => path("register/", views.user_register, name="register" ) -->
        <a class="button" style="background-color:aqua;" href="{% url 'login' %}">登入</a>
        <a class="button" href="{% url 'register' %}">註冊</a>

        {% endif %}
        <a class="button" style="background-color:white;" href="{% url 'todolist' %}">回首頁</a>
    </div>

    <div id="container">
        {% block content %}

        {% endblock %}


        <div style="color: red;">{{message}}</div>
    </div>
</body>

</html>